{
  "name": "github-notetaker-egghead-reimplementation",
  "version": "1.0.0",
  "repository": "https://github.com/romanfazulianov/github-notetaker-egghead-reimplementation.git",
  "description": "react 15.01 reimplementation of Tyler McGinnis Github Notetaker for Egghead",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.9.1",
    "express": "^4.13.4",
    "firebase": "^2.4.2",
    "re-base": "^1.5.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.2.4",
    "reactfire": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "browser-sync": "^2.12.3",
    "browser-sync-webpack-plugin": "^1.0.1",
    "nodemon": "^1.9.1",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "dev": "(node server &) && webpack -w",
    "prod": "node server"
  },
  "keywords": [
    "react",
    "notetaker",
    "github",
    "egghead"
  ],
  "author": "romanfazulianov",
  "license": "ISC"
}
